.header {
  display: flex;
  flex-direction: column;
}

.header__container {
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title login-button"
    "search search";
}

.header__title {
  grid-area: title;
  width: fit-content;
  display: grid;
  place-items: center;
  margin-right: auto;
}

.header__logo {
  height: 38px;
}

.header__login-button {
  grid-area: login-button;
  align-self: center;
  font-weight: 500;
  font-size: 1.75rem;
}

.header__search {
  grid-area: search;
  display: flex;
  align-items: center;
  min-width: 50%;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  background-color: #eee;
}

.search {
  width: 100%;
  height: 100%;
  padding-left: 0.75rem;
  font-size: 1.75rem;
}

.search::placeholder {
  font-size: 1.75rem;
}

.button-search {
  display: flex;
  align-items: center;
}

.button-search svg {
  width: 90%;
  stroke: #999;
}
